{
    "name": "CombatAbilityPackage",
    "rootNamespace": "",
    "references": [
        "GUID:cbae04c664322494282a2c667fd463a2",
        "GUID:4c3f2eb4507202243bada5dce7c03252",
        "GUID:9410009add8be7247bff51db3c726d6e",
        "GUID:f0a1b964e56e3424a8ef69ae9ed9944c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:17f87dc0e19f54345909a5cd4052b81d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}